<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/definition_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:text="definition" />

    <TextView
        android:id="@+id/part_of_speech_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="part_of_speech" />

    <TextView
        android:id="@+id/example_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="example" />

    <TextView
        android:id="@+id/synonym_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="synonym" />

    <TextView
        android:id="@+id/antonym_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="antonym" />

</LinearLayout>
